<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Løsningsforslag</title>
  </head>
  <body>
    <script>
    // oppgave 1
      var a = 5
      var b = -2
      var c = a - b
      console.log('produktet av c og b: ' +(c*b));
      console.log('summen av a og b er ' + (a+c));
      console.log('dersom resten er ulik 0 er c ikke delelig med b, resten er ' + (c%b));

    // oppgave 2
      var tekst = "tekstvariabel"
      if (tekst.length%2==0) {
        console.log("ordet har like antall tegn");
      }
      else {
        console.log("ordet har odde antall tegn");
      }
      var tilf = Math.floor(Math.random()*tekst.length);
      console.log('bokstaven er ' + tekst[tilf]);

    // oppgave 3
      for (var i = 1; i <=140; i+=7) {
        console.log(i);
      }

      var tall = 42;
      var trekkFra = 5;
      while (tall > 0) {
        tall -= trekkFra;
      }
      console.log(tall);
      /* Variabelen tall får startverdi 42. Deretter trekkes det fra 5, dette gjentas så lenge summen er større enn null.
      Til slutt skrives tallet ut, som nå har verdien -3 */

      for (var i=1; i<=100; i++){
        if (i%15==0){ // evt if(i%3 ==0 && i %5 ==0){}
          console.log("FizzBuzz");
        }
        else if (i%3==0){
          console.log("Fizz");
        }
        else if (i%5==0){
          console.log("Buzz");
        }
        else{
          console.log(i);
        }
      }

    // oppgave 4
    function snitt (a,b,c){
      var snitt = ((a+b+c)/2).toFixed(2);

      if (a>100||b>100||c>100 || a<0||b<0||c<0) {
        console.log("Du har skrevet inn et ulovlig argument");
      }
      else {
        console.log("Snittet av tallene er "+snitt);
      }
    }
    snitt(19, 5, 78);
    snitt(103, 5, 78);

    </script>
  </body>
</html>
