body {
	margin: 0;
	overflow: hidden;
	background-color: #87ceeb;
}
#startKnapp {
	position: absolute;
	top: 200px;
	left:50px;
	z-index:10;
}
#stoppKnapp {
	position: absolute;
	top: 200px;
	left:100px;
	z-index:10;
}
#trampoline {
	position: absolute;
	left: 75%;
	top: 80%;
	width: 500px;
	transform: rotate(10deg);
}
#stein {
	position: absolute;
	animation: stein linear infinite;
	animation-duration:5s;
	z-index: 9;
	width: 250px;
	top: -40%;
	left: 40%;
}
#ground {
	width: 65%;
	height: 120%;
	position: absolute;
	z-index: -3;
	background-color: #9B9286;
	left: 13%;
	top: 50px;
	transform: rotate(20deg);
}
#ground2 {
	width: 100%;
	height: 50%;
	position: absolute;
	z-index: -3;
	background-color: #9B9286;
	top: 84%;
}
#air {
	height: 34%;
	width: 100%;
	background-color: #87ceeb;
	position: absolute;
	z-index:-2;
}
#stup {
	position: absolute;
	top: 60px;
	left: 200px;
	width: 1000px;
	z-index: -1;
	transform: rotateX(70deg);
}
#klokke {
	position: absolute;
	width: 200px;
}
#viser {
	position: absolute;
	width: 200px;
	height: 200px;
	animation: klokke linear infinite;
	animation-duration:60s;
}
#div1 {
	top: 25px;
	position: absolute;
	animation: løpe linear infinite;
	animation-duration: 5s;
	width: 300px;
	height: 215px;
}
#kropp {
	width:200px;
	position: absolute;	
	animation-duration: 1s;
	z-index: 2;
}
#bein1 {
	width: 133px;
	animation: roter linear infinite;
	animation-duration: 0.2s;
	position: absolute;
	z-index: 3;
	top:46.7px;
	left:20px;
}
#bein2 {
	width:133px;
	animation: roter linear infinite;
	animation-duration: 0.2s;
	position: absolute;
	z-index: 1;
	top: 50px;
	left: -10px;
}
@keyframes klokke {
	0% { transform: rotate(0deg);}
	100% { transform: rotate(360deg);}
}
@keyframes roter {
	0% { transform: rotate(0deg);}
	100% { transform: rotate(360deg);}
}
@keyframes løpe {
	0% { left: 17%;}
	45% {transform: rotateY(0deg);}
	50% {left: 70%; transform: rotateY(180deg);}
	95% {transform: rotateY(180deg);}
	100% { left: 17%; transform: rotateY(0deg);}
}
@keyframes stein {
	0% { left: 40%; top:-40%;}
	12% { left: 40%; top:-5%; transform: rotate(0deg);}
	54% { left: 85%; top: -5%;}
	60% { left: 85%; top: 10%;}
	65% { left: 85%; top: 30%;}
	69% { left: 85%; top: 60%; transform: rotate(360deg)}
	100% { left: 150%; top: -80%; transform: rotate(360deg)}
}