<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title> LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
  </head>
  <body>
  	<div class="ramme">
  		<div class="topp">
        <h1> Løsningsforslag til innleveringsoppgaver </h1>
  		</div>
  		<div class="meny row">
        <div class="col-1-5"></div>
        <a href="index.html"><div class="col-1">Hjem</div></a>
        <div class="col-1"></div>
        <a href="trillebar.html"><div class="col-1">Trillebår</div></a>
        <div class="col-1"></div>
        <a href="sol.html"><div class="col-1">Sol</div></a>
        <div class="col-1"></div>
        <a href="tannhjul.html"><div class="col-1">Tannhjul</div></a>
        <div class="col-1"></div>
        <a href="skalvekt.html"><div class="col-1">Skålvekt</div></a>
        <div class="col-1-5"></div>
  		</div>
      <div class="siden">
        <img src="trillebar.png" id="figur">
      </div>
    </div>
  </body>
</html>