<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave 2</title>
    <link rel="stylesheet" href="oppgave2.css">
  </head>
  <body>
  	<div class="oppgave">
  		<h2> Oppgave 2a </h2>
  		<p id="oppg2a"> Hovre over elementet </p>	
  	</div>  	

  	<div class="oppgave">
  		<h2> Oppgave 2b </h2>
  		<p id="oppg2b"> Beveg musepekeren </p>
  	</div>	

  	<div class="oppgave">
  		<h2> Oppgave 2c </h2>
  		<input type="number" placeholder="skriv inn avstand i meter" id="avstand" min=0>
  		<select id="enhet">
  			<option value="1000">kilometer</option> 
  			<option value="1610">miles</option>
  			<option value="0.91">yards</option>
  		</select>
  		<button id="send2c">Beregn avstand</button>
  		<p id="oppg2c"></p>
  	</div>
  	
  	<div class="oppgave">
  		<h2> Oppgave 2d </h2>
  		<select id="xVerdi"></select>
  		<select id="yVerdi"></select>
  		<button id="send2d">Skriv ut gangetabell</button>
  		<table id="gangetabell"></table>
  	</div>

    <script src="oppgave2.js"></script>
  </body>
</html>