.oppgave{
  	color: #30190b;
  	border: 1px solid #30190b;
	width: 80%;
  	margin-left: 10%;
    margin-top: 15px;
}
.oppgave h2{
	text-align: center;
}
#oppg2a{
    width: 60%;
    margin-left: 20%;
    text-align: center;
    font-size: 200%;
}
/*#oppg2a:hover{
    background-color: #89c9ca;
    font-size: 300%;
}*/
table, tr, td{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    width: 30px;
    text-align: center;
}
button{
    cursor: pointer;
}