<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave 3</title>
    <link rel="stylesheet" href="oppgave3.css">
  </head>
  <body>
  <div id="visning">
    <div id="info"> <h2> Velkommen til treningseksamen i fugletitting! </h2> 
      <p> Du vil nå få presentert fire bilder av ulike fugler. For hver fugl er det tre svaralternativer. Du vil få 1 poeng for korrekt svar, -1 poeng for feil svar og 0 poeng for blankt svar. Fyll inn navnet ditt og start treningseksamen! Lykke til!</p>
      <input type="text" placeholder="skriv inn navnet ditt" id="navn"><br>
      <button id="start"> Start treningseksamen! </button>
      <br><br><br>
    </div>
 
  </div>

  <script src="oppgave3.js"></script>

	
  </body>
</html>