<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave 1</title>
  </head>
  <body>
  	<script>
  		/* jeg skriver alle svarene direkte til konsollen */

  		// 1a
  		var tilfeldig = Math.floor(Math.random()*21)-10;
  		if(tilfeldig < 0){
  			console.log('tallet er '+tilfeldig+' og mindre enn null');
  		}
  		else if(tilfeldig > 0){
    		console.log('tallet er '+tilfeldig+' og større enn null');
  		}
  		else{
  			console.log('tallet er '+tilfeldig);
  		}

  		// 1b
  		var sum = 0;
  		for(i = 0; i<=100; i++){
  			sum=sum+i;
  		}
  		console.log('Summen av tallene fra 1 til 100 er '+sum);

  		// 1c
  		function navnFunksjon(navn){
  			var forste = navn[0];
  			var tegn = navn.length;
  			console.log('Navnet har '+tegn+' tegn og den første bokstaven er '+forste);
  		}
  		navnFunksjon('Asta');

  		// 1d
  		var faktor = 1.61;
  		function omgjoring(miles){
  			lengdeKM = miles*faktor;
  			console.log(miles+' miles  = '+lengdeKM+' km');
  		}
  		omgjoring(4);
  	</script>
  </body>