/* Generelt: CSS-animasjoner flekser dårlig, så å bruke grid/flexbox løser ikke alt. 
Det er helt greit med løsninger som er optimalsert for fullt vindu i disse oppgavene. */

/*felles for alle sider*/
/* grid*/ 
body{
	margin-left: 2%;
	margin-right: 2%
}
/* kode som alltid skal med ved bruk av grid */
* {  /* gjelder alle html-elementer */
    box-sizing: border-box;
}
[class*="col-"] {  /* gjelder alle klasser som heter col- */
    float: left;
    padding: 15px; /*vi setter selv en passende padding */
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
/* definerer de breddene på elementene som vi tror vi kan få bruk for */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col-1-5 {width: 12.5%;}

/* annen stilsetting for alle sider*/
body{
	background-color: #EBF0F1; 
	color: #1C3C50; 
	margin-left: 50px;
}
.ramme{
	background-color: #74AFAD;
	padding: 10px;
}
.topp{
	height: 200px;
	background-color: #74AFAD;
	color: #EBF0F1;
	border: 10px solid  #558C89;
	padding-top: 40px;
	text-align: center;
}
.meny{
	background-color: #D9853B;
}
a{ 
    color: #74AFAD;  
    font-weight: bold; 
    text-decoration: none;  
}
a:hover{
	background-color: #74AFAD;
	color: #558C89;
}
.siden{
	background-color: #ECECEA;
	margin-top: 10px;
	min-height: 70%;
}

/*index-siden*/
#figur{
	width: 50%;
	height: 50%;
	margin-left: 25%;
}

/* oppgave 2*/
#oppg2b{
	width: 10%;
	height: 10%;
	background-color: blue;
	transition: width linear 0s 0s, background-color linear 0s 2s, height linear 0s 4s;
}
#oppg2b:hover{
	width: 20%;
	background-color: green;
	height: 20%;
}

/* oppgave 3 */
#roter1{
	color: red;
	background-color: yellow;
	width: 50%;
	transform: rotate(25deg);
	transform-origin: left top;
}
#roter2{
	color: green;
	background-color: yellow;
	width: 50%;
	transform: rotate(60deg);
	transform-origin: center; /* kan utelates, er default */
}
#skaler{
	color: blue;
	background-color: yellow;
	width: 50%;
	transform: scale(2);
}

/* opppgave 4 */
.animasjon{
	height: 400px;
	width: 100%;
}

#kryssBoks{
	position: absolute;
	width: 5%;
	height: 5%;
	background-color: orange;
	animation: kryss 4s infinite alternate linear;
	/* eller setter en og en egenskap:
	animation-name: kryss;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;*/
}
@keyframes kryss{
	/*angir forflytting i % fordi jeg bruker grid */
	/*kode for å endre med from to:*/
	/*from{transform: translate(0, 0)} 
	to{transform: translate(1080%, 1200%)}*/

	/* kode for å endre med prosent: med vilje blir denne ikke jevn, da kunne jeg like gjerne brukt to-from*/
	0%{transform: translate(0, 0)}
	20%{transform: translate(200%, 100%)}
	40%{transform: translate(400%, 300%)}
	60%{transform: translate(500%, 500%)}
	80%{transform: translate(750%, 1000%)}
	100%{transform: translate(1080%, 1200%)}
}
#fig{
	position: absolute;
	width: 5%;
	height: 5%;
	animation: dans 5s infinite alternate linear;
	/* eller setter en og en egenskap: 
	animation-name: dans;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;*/
}
@keyframes dans{
	0% {transform: translate(0%, 0%) rotateZ(0deg);}
	10% {transform: translate(180%, 150%) rotateZ(90deg);}
	20% {transform: translate(360%, 550%) rotateZ(180deg);}
	30% {transform: translate(540%, 300%) rotateZ(270deg);}
	40% {transform: translate(720%, 600%) rotateZ(360deg);}
	50% {transform: translate(750%, 450%) rotateZ(450deg)}
	60% {transform: translate(780%, 520%) rotateZ(540deg);}
	70% {transform: translate(820%, 400%) rotateZ(630deg)}
	80% {transform: translate(830%, 750%) rotateZ(720deg);}
	90% {transform: translate(800%, 600%) rotateZ(810deg)}
	100% {transform: translate(930%, 1200%) rotateZ(900deg);}
}

/* Oppgave 5 */
/* kode for å endre med scale */
#ramme3{
	position: relative;
	height: 80%;
	overflow: hidden;
	background-color: #ECECEA;
}
img{
	width: 80%;
	margin-left: 10%;
}
#ramme3 img{
	position: absolute;
	padding: 2%;
	transform: scale(1);
	transition: 0.5s 0.5s;
}
#ramme3 p{
	position: absolute;
	width: 80%;
	margin-left: 10%;
	margin-top: 10%;
	text-align: center;
	transform: scale(0);
	transition: 0.5s 0s;
}
#ramme3:hover img{
	transform:scale(0);
	transition: 0.5s 0s;
}
#ramme3:hover p{
	transform:scale(1);
	transition: 0.5s 0.5s;
}

/* kode for å endre med opacity */
/*#ramme3{
	position: relative;
	height: 100%;
	overflow: hidden;
	background-color: #ECECEA;
}
img{
	width: 80%;
	margin-left: 10%;
}
#ramme3 img{
	position: absolute;
	padding: 2%;
	opacity: 1;
	transition: 1s;
}
#ramme3 p{
	position: absolute;
	width: 80%;
	margin-left: 10%;
	margin-top: 10%;
	text-align: center;
	opacity: 0;
	transition: 1;
}
#ramme3:hover img{
	opacity: 0;
}
#ramme3:hover p{
	opacity: 1;
}*/