<html>
  <head>
    <title>LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
    <meta charset="utf-8">
  </head>
  <body>
  <div class="ramme">
    <div class="topp">
      <h1> Løsningsforslag til øvingsoppgaver </h1>
    </div>
    <div class="meny row">
        <div class="col-1-5"></div>
        <a href="index.html"><div class="col-1">Hjem</div></a>
        <div class="col-1"></div>
        <a href="oppg2.html"><div class="col-1">Transitions</div></a>
        <div class="col-1"></div>
        <a href="oppg3.html"><div class="col-1">Transforms</div></a>
        <div class="col-1"></div>
        <a href="oppg4.html"><div class="col-1">Animations</div></a>
        <div class="col-1"></div>
        <a href="oppg5.html"><div class="col-1">Sammensatt</div></a>
        <div class="col-1-5"></div>
      </div>
      <div class="siden row">
        <div class="col-2"></div>
        <div class="col-8">
          <h2> Oppgave 3: Transforms </h2>
          <div class="row">
            <p id="roter1"> Denne teksten er rotert 25 grader </p> <br><br><br><br><br><br>
            <p id="roter2"> Denne teksten er rotert 60 grader om midtpunktet </p> <br><br><br><br><br><br>
            <p id="skaler"> Denne teksten er skalert til dobbel størrelse </p> <br><br><br><br><br><br>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </body>
</html>
