<html>
  <head>
    <title>LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="ramme">
    <div class="topp">
      <h1> Løsningsforslag til øvingsoppgaver </h1>
    </div>
    <div class="meny row">
        <div class="col-1-5"></div>
        <a href="index.html"><div class="col-1">Hjem</div></a>
        <div class="col-1"></div>
        <a href="oppg2.html"><div class="col-1">Transitions</div></a>
        <div class="col-1"></div>
        <a href="oppg3.html"><div class="col-1">Transforms</div></a>
        <div class="col-1"></div>
        <a href="oppg4.html"><div class="col-1">Animations</div></a>
        <div class="col-1"></div>
        <a href="oppg5.html"><div class="col-1">Sammensatt</div></a>
        <div class="col-1-5"></div>
      </div>
    <div class="siden row">
        <div class="col-2"></div>
        <div class="col-8">
          <h2> Oppgave 4: Animations </h2>
          <div class="row animasjon">
            <div id="kryssBoks"> </div>
          </div>
          <div class="row animasjon">
            <img src="snøkrystall.png" id="fig">
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </body>
</html>
