<html>
  <head>
    <title>LØSNINGSFORSLAG </title>
    <link rel="stylesheet" type="text/css" href="losning.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="ramme">
      <div class="topp">
        <h1> Løsningsforslag til øvingsoppgaver </h1>
      </div>
      <div class="meny row">
        <div class="col-1-5"></div>
        <a href="index.html"><div class="col-1">Hjem</div></a>
        <div class="col-1"></div>
        <a href="oppg2.html"><div class="col-1">Transitions</div></a>
        <div class="col-1"></div>
        <a href="oppg3.html"><div class="col-1">Transforms</div></a>
        <div class="col-1"></div>
        <a href="oppg4.html"><div class="col-1">Animations</div></a>
        <div class="col-1"></div>
        <a href="oppg5.html"><div class="col-1">Sammensatt</div></a>
        <div class="col-1-5"></div>
      </div>
      <div class="siden row">
        <div class="col-2"></div>
        <div class="col-8">
          <h2> Oppgave 2: Transitions </h2>
          <div class="row">
  	        <p> a) <br>
  		      transition: 1s 2s width ease-in gir en overgang som tar 1s, starter med 2s forsinkelse, endrer bredden og har en lavere hastighet på starten av overgangen og raskere på slutten <br>
  		      transition: 2s 2s width gir en overgang som tar 2s, starter med 2s forsinkelse, endrer bredden og har default verdi (ease) for tempo <br>
  		      transition: 3s width gir en overgang som tar 3s, starter umiddelbart, endrer bredden og har default verdi (ease) for tempo </p>
          </div>
          <div class="row">
            <p> b) </p>
            <div id="oppg2b"> </div> <!-- lager div-elementet jeg skal endre på -->
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </body>
</html>
