<html>
<head>
  <title>Løsningsforslag arrays/objects</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="losning.css">
</head>
  <body>
  	<h1> Oppgave 2: arrays, objects og skjemaer </h1>
  	<div id="ramme"></div>
  	<div id="tilbakemelding"></div>
  	<script>
  		// Nødvendige variabler: henter inn div"ene og oppretter en array for skjemafelt
  		var rammeEl = document.querySelector("#ramme");
		var tilbakemeldingEl = document.querySelector("#tilbakemelding");
		var felt = ["Navn", "Klasse", "Skole", "Favorittfag"];

		// Lager et skjema ved hjelp av arrayen
		for (var i = 0; i < felt.length; i++) {
			var pEl = document.createElement("p");
			pEl.innerHTML = felt[i] + ": ";
			var inputEl = document.createElement("input");
			inputEl.type="text";
			inputEl.name=felt[i];
			pEl.appendChild(inputEl);
			rammeEl.appendChild(pEl);
		}

		// Lager en knapp for å sende svar og legger til lytter
		var sendEl = document.createElement("button");
		sendEl.innerHTML = "Send inn";
		rammeEl.appendChild(sendEl);
		sendEl.addEventListener("click", send);

		// Henter inn data som er skrevet inn og skriver til siden
		function send(){
			var info = document.querySelectorAll("input");
			tilbakemeldingEl.innerHTML = "Du heter "+info[0].value+", går i klasse "+info[1].value+" på "+info[2].value+" og elsker "+info[3].value;
		}

  	</script>

  </body>
</html>