<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="oppgaver.css">
	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="skjema.css">
	<meta charset="UTF-8">
	<title>Bestilling årbok</title>
</head>
<body>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8">
		<h1>Bestilling av årbok</h1>	
		<input type="text" name="navn" placeholder="Skriv ditt navn her!" id="navn">
		<input type="text" name="epost" placeholder="Skriv din epost her!" id="epost">
		<input type="number" min="1" max="10" name="antall" placeholder="Hvor mange bøker vil du ha?" id="antall" value="1">
		<p id="sporsmal">Hva slags bok vil du ha?</p>
		<input type="radio" name="bokValg" value="Innbundet" id="innbundet" checked>Innbundet (200kr)<br>
		<input type="radio" name="bokValg" value="Heftet" id="heftet">Heftet (100kr)<br>
		<input type="radio" name="fargeValg" value="Sort-hvitt" id="sorthvitt" checked>Sort-hvitt (Ingen tillegg)<br>
		<input type="radio" name="fargeValg" value="Farger" id="farger">Farger (50kr tillegg)<br>
		<button id="knapp">Bestill</button>
	</div>
	<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-8" id="kvittering"></div>
	<div class="col-2"></div>
</div>
<script src="oppg2.js"></script>
</body>
</html>