<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Russestatistikk </title>
		<link rel="stylesheet" type="text/css" href="oppgaver.css">
		<link rel="stylesheet" type="text/css" href="grid.css">
	</head>

	<body>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-8">
			<h1 id="sporsmal"></h1>
			<canvas id="canvas" width="650" height="400"></canvas>

			<div id="knapper">
				<button id="forrige">Forrige</button>

				<button id="neste">Neste</button>
			</div>
		</div>
		<div class="col-2"></div>
	</div>

		<script type="text/javascript" src="oppg1.js"></script>
	</body>
</html>